<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/yellow">
        <ImageView
            android:id="@+id/kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            android:layout_gravity="center|start"
            android:layout_marginStart="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tugas Baru"
            android:layout_gravity="center|end"
            android:gravity="end"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_edittext"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="11dp"
                android:paddingStart="19dp"
                android:fontFamily="@font/raleway_bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="Judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/judul"
                android:hint="Masukkan Judul Tugas"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="7dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="11dp"
                android:paddingStart="19dp"
                android:fontFamily="@font/raleway_bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="Tanggal Deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/deadline"
                android:hint="Masukkan Tanggal Deadline"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="7dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:minHeight="150dp"
            android:background="@drawable/rounded_edittext"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="11dp"
                android:paddingStart="19dp"
                android:fontFamily="@font/raleway_bold"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="Deskripsi Tugas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/deskripsi"
                android:hint="Masukkan Deskripsi Tugas"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="7dp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:layout_marginTop="15dp"
            android:layout_marginStart="17dp"
            android:fontFamily="@font/raleway_bold"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <RadioGroup
                    android:weightSum="2"
                    android:gravity="center"
                    android:id="@+id/row1"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/radioselector"
                        android:id="@+id/pentingmendesak"
                        android:padding="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Penting Mendesak"
                        android:fontFamily="@font/raleway_light"
                        android:textSize="12sp"
                        android:textColor="@drawable/radiotextselector"
                        android:button="@drawable/radionull"/>
                    <RadioButton
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/radioselector"
                        android:id="@+id/tidakpentingmendesak"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tidak Penting Mendesak"
                        android:fontFamily="@font/raleway_light"
                        android:textSize="12sp"
                        android:textColor="@drawable/radiotextselector"
                        android:button="@drawable/radionull"/>
                </RadioGroup>
        <RadioGroup
                    android:weightSum="2"
                    android:gravity="center"
                    android:id="@+id/row2"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/radioselector"
                        android:id="@+id/pentingtidakmendesak"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Penting Tidak Mendesak"
                        android:fontFamily="@font/raleway_light"
                        android:textSize="12sp"
                        android:textColor="@drawable/radiotextselector"
                        android:button="@drawable/radionull"/>
                    <RadioButton
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/radioselector"
                        android:id="@+id/tidakpentingtidakmendesak"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tidak Penting Tidak Mendesak"
                        android:fontFamily="@font/raleway_light"
                        android:textSize="12sp"
                        android:textColor="@drawable/radiotextselector"
                        android:button="@drawable/radionull"/>
                </RadioGroup>
        <Button
            android:id="@+id/addTugas"
            android:text="Buat Tugas Baru"
            android:layout_marginTop="50dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="@font/raleway_bold"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>