<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">
    <LinearLayout
        android:background="@drawable/bg_home"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_extrabold"
                android:maxLines="1"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_marginTop="44dp"
                android:layout_marginStart="33dp"
                android:text="Welcome to PreTask!" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_light"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="33dp"
            android:maxLines="1"
            android:text="Tambahkan tugasmu di sini!" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="45dp"
                android:layout_marginStart="33dp"
                android:maxLines="1"
                android:text="Kategori Tugas" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="170dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginStart="27dp"
                android:layout_marginEnd="27dp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                            android:id="@+id/pentingmendesak"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:layout_width="143dp"
                            android:layout_height="200dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="5dp"
                            android:elevation="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="110dp"
                                    android:src="@drawable/angry"/>
                                <TextView
                                    android:layout_marginTop="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/raleway_bold"
                                    android:textColor="@color/black"
                                    android:text="Penting \nMendesak"
                                    android:gravity="center"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                <ImageView
                            android:layout_weight="0"
                            android:layout_width="20dp"
                            android:layout_height="0dp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/pentingtidakmendesak"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="143dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:elevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="113dp"
                            android:src="@drawable/rafiki" />

                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_bold"
                            android:textColor="@color/black"
                            android:text="Penting Tidak\nMendesak"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginStart="27dp"
                android:layout_marginEnd="27dp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/tidakpentingmendesak"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="143dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:elevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="110dp"
                            android:src="@drawable/cuate"/>
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_bold"
                            android:textColor="@color/black"
                            android:text="Tidak Penting \nMendesak"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_weight="0"
                    android:layout_width="20dp"
                    android:layout_height="0dp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/tidakpentingtidakmendesak"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_width="143dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:elevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="115dp"
                            android:src="@drawable/amico"/>
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_bold"
                            android:textColor="@color/black"
                            android:text="Tidak Penting \nTidak Mendesak"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>