<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ListFragment">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/yellow">
    <ImageView
        android:id="@+id/kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        android:layout_gravity="center|start"
        android:layout_marginStart="18dp"/>
    <TextView
        android:id="@+id/namakategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Penting Mendesak"
        android:layout_gravity="center|end"
        android:gravity="end"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/black"
        android:textSize="14sp"/>
</FrameLayout>
<androidx.recyclerview.widget.RecyclerView
    android:visibility="gone"
    android:id="@+id/listtugas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    tools:listitem="@layout/adaptertugas"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kosong"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:src="@drawable/search"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yey! Sedang tidak ada tugas"
            android:gravity="center"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambahkan tugas bila ada"
            android:gravity="center"
            android:textSize="12sp"
            android:fontFamily="@font/raleway"
            android:textColor="@color/grey"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>