<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    tools:context=".fragments.FilledFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/yellow">
        <ImageView
            android:id="@+id/kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            android:layout_gravity="center|start"
            android:layout_marginStart="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Tugas"
            android:layout_gravity="center|end"
            android:gravity="end"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_edittext"
            android:orientation="vertical">
            <TextView
                android:paddingTop="11dp"
                android:paddingStart="19dp"
                android:fontFamily="@font/raleway_semibold"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:text="Judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/judul"
                android:paddingTop="11dp"
                android:paddingStart="19dp"
                android:fontFamily="@font/raleway_bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingTop="11dp"
                android:paddingStart="19dp"
                android:fontFamily="@font/raleway_semibold"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:text="Tanggal Deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tanggal"
                android:paddingTop="11dp"
                android:paddingStart="19dp"
                android:fontFamily="@font/raleway_bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Tanggal Deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingTop="11dp"
                android:paddingStart="19dp"
                android:fontFamily="@font/raleway_semibold"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:text="Deskripsi Tugas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/deskripsi"
                android:justificationMode="inter_word"
                android:paddingTop="11dp"
                android:paddingStart="19dp"
                android:fontFamily="@font/raleway_bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Deskripsi Tugas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingTop="11dp"
                android:paddingStart="19dp"
                android:fontFamily="@font/raleway_semibold"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:text="Kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/kategori"
                android:paddingTop="11dp"
                android:paddingStart="19dp"
                android:fontFamily="@font/raleway_bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/TugasSelesai"
            android:text="Tugas Selesai"
            android:layout_marginTop="50dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="@font/raleway_bold"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>